# open-commons

./: CHANGELOGS.md  README.md  pom.xml
src/main/java/cn/texous/open/base/commons/constants/: HeaderConstants.java  StringConstants.java
src/main/java/cn/texous/open/base/commons/enums/: AuditStatus.java  BaseEnum.java  BooleanEnum.java  Code.java  HttpStatus.java  ResultCode.java  StatusEnum.java
src/main/java/cn/texous/open/base/commons/exception/annotation/: RespStatus.java
src/main/java/cn/texous/open/base/commons/exception/base/: BaseException.java  BusinessException.java  OperationException.java  PermissionException.java  TransferException.java  ValidateException.java
src/main/java/cn/texous/open/base/commons/exception/operation/: DataDuplicateException.java  DataExpiredException.java  DataNotFoundException.java  LockOperationException.java  MethodNotImplException.java  RedisOperationException.java
src/main/java/cn/texous/open/base/commons/exception/permission/: AuthenticationException.java  AuthorizationException.java
src/main/java/cn/texous/open/base/commons/exception/transfer/: FeignTransferException.java  StorageTransferException.java
src/main/java/cn/texous/open/base/commons/exception/validate/: ParamValidateException.java  RequestValidateException.java
src/main/java/cn/texous/open/base/commons/model/: AccessToken.java  OpenToken.java  OpenUser.java  Result.java
src/main/java/cn/texous/open/base/commons/p6spy/: P6spyLogFormat.java  P6spyLogger.java
src/main/java/cn/texous/open/base/commons/page/: CursorReq.java  CursorResp.java  PageReq.java  PageResp.java
src/main/java/cn/texous/open/base/commons/validate/: ValidCls.java
